{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "name": "(gdb) Launch",
          "type": "cppdbg",
          "request": "launch",
          "program": "/root/compiler/build/compiler",
          "args": ["-koopa",
                   "./debug/input/hello.c",
                   "-o",
                   "./debug/output/lv3.2_koopa_output"
                  ],
          "stopAtEntry": false,
          "cwd": "/root/compiler/",
          "environment": [],
          "externalConsole": false,
          "MIMode": "gdb",
          "MIDebuggerPath": "/usr/local/bin/gdb",
          "setupCommands": [
              {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
              }
          ]
      }
  ]
}
